{
  "name": "@repo/ws",
  "main": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.5.13"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@repo/backend-common": "*",
    "@repo/database": "*",
    "@repo/types": "*",
    "dotenv": "^16.4.5",
    "ws": "^8.21.3"
  }
}
